# easier-java

./: .gitignore  Jenkinsfile  pom.xml
.github/: PULL_REQUEST_TEMPLATE.md
easierjava-core/: pom.xml
easierjava-core/src/main/java/rws/easierjava/core/: Assert.java  ClassUtils.java  EncryptablePropertyResolver.java  Nullable.java  PropertyResolver.java  Random.java
easierjava-core/src/main/java/rws/easierjava/core/annotations/: Experimental.java  Nullable.java  ThreadSafe.java
easierjava-core/src/main/java/rws/easierjava/core/assertions/: Assert.java
easierjava-core/src/main/java/rws/easierjava/core/jdbc/: ComplexQueryExecutor.java  DataSource.java  DriverDataSource.java  ResultSetExtractor.java  RowMapper.java  SimpleDataSource.java  SimpleQueryExecutor.java
easierjava-core/src/test/java/rws/easierjava/core/: AssertTest.java  ClassUtilsTest.java  EncryptablePropertyResolverTest.java  PropertyResolverTest.java  RandomTest.java
easierjava-core/src/test/java/rws/easierjava/core/assertions/: AssertTest.java
easierjava-core/src/test/java/rws/easierjava/core/jdbc/: ComplexQueryExecutorTest.java  SimpleQueryExecutorTest.java
easierjava-core/src/test/resources/: testapp.properties  testapp2.properties
easierjava-drivers/: pom.xml
easierjava-drivers/easierjava-drivers-jdbc/: pom.xml
easierjava-drivers/easierjava-drivers-jdbc-hive/: pom.xml
easierjava-drivers/easierjava-drivers-jdbc-hive/src/main/java/rws/easierjava/drivers/jdbc/hive/: HiveDataSource.java
easierjava-drivers/easierjava-drivers-jdbc-mysql/: pom.xml
easierjava-drivers/easierjava-drivers-jdbc-mysql/src/main/java/rws/easierjava/drivers/jdbc/mysql/: MysqlDataSource.java
easierjava-drivers/easierjava-drivers-jdbc-oracle/: pom.xml
easierjava-drivers/easierjava-drivers-jdbc-oracle/src/main/java/rws/easierjava/drivers/jdbc/oracle/: OracleDataSource.java
easierjava-drivers/easierjava-drivers-jdbc/src/main/java/rws/easierjava/drivers/jdbc/: DataSourceFactory.java
easierjava-drivers/easierjava-drivers-jms-activemq/: README.md  pom.xml
easierjava-drivers/easierjava-drivers-jms-activemq/src/main/java/rws/easierjava/drivers/jms/activemq/: ActivemqConnectionFactory.java
easierjava-jasypt/: pom.xml
easierjava-jasypt/src/main/java/rws/easierjava/jasypt/: EncryptablePropertyResolver.java  SimplePropertyResolver.java
easierjava-jasypt/src/test/java/rws/easierjava/jasypt/: EncryptablePropertyResolverTest.java  SimplePropertyResolverTest.java
easierjava-jasypt/src/test/resources/: application.properties
easierjava-jdbc/: pom.xml
easierjava-jdbc/src/main/java/rws/easierjava/jdbc/: ComplexQueryExecutor.java  DataSource.java  DriverDataSource.java  ResultSetExtractor.java  RowMapper.java  SimpleDataSource.java  SimpleQueryExecutor.java
easierjava-jdbc/src/test/java/rws/easierjava/jdbc/: ComplexQueryExecutorTest.java  DataSourceTest.java  SimpleQueryExecutorTest.java
easierjava-jms/: pom.xml
easierjava-jms/src/main/java/rws/easierjava/jms/: ConnectionFactory.java  Consumer.java  LookupPolicy.java  MessagingException.java  Producer.java
easierjava-mapper/: pom.xml
easierjava-mapper/src/main/java/rws/easierjava/mapper/: ObjectMapperFactory.java  ParseErrorException.java  SimpleAvro.java  SimpleJson.java  SimpleToString.java  SimpleXml.java  SimpleYaml.java
easierjava-mapper/src/test/java/rws/easierjava/mapper/: ObjectMapperFactoryTest.java  Person.java  SimpleAvroTest.java  SimpleJsonTest.java  SimpleXmlTest.java  SimpleYamlTest.java
easierjava-mapper/src/test/resources/: Person.avro  Person.json  Person.xml  Person.yaml
easierjava-messaging/: pom.xml
easierjava-messaging/activemq-data/localhost/KahaDB/: db.data  db.redo  lock
easierjava-messaging/src/main/java/rws/easierjava/messaging/: MessagingException.java
easierjava-messaging/src/main/java/rws/easierjava/messaging/jms/: ConnectionFactory.java  Consumer.java  Cosumer.java  LookupPolicy.java  Producer.java
easierjava-test/: pom.xml
easierjava-test/src/main/java/rws/easierjava/test/: TestHelper.java
easierjava-test/src/test/java/rws/easierjava/test/: TestHelperTest.java
easierjava-validation/: pom.xml
easierjava-validation/src/main/java/rws/easierjava/validation/: BeanValidator.java
easierjava-validation/src/test/java/rws/easierjava/validation/: BeanValidatorTest.java
easierjava-validation/src/test/resources/: ValidationMessages.properties
