<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>rws</groupId>
		<artifactId>easierjava</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>easierjava-jdbc</artifactId>
	<dependencies>
		<dependency>
			<groupId>rws</groupId>
			<artifactId>easierjava-test</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>rws</groupId>
			<artifactId>easierjava-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>oracle</groupId>
			<artifactId>ojdbc8</artifactId>
			<version>12.2.0.1</version>
		</dependency>
	</dependencies>
</project>
