<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>rws</groupId>
    <artifactId>easierjava-drivers</artifactId>
    <version>1.0.0</version>
  </parent>
  <artifactId>easierjava-drivers-jdbc</artifactId>
  <dependencies>
  	<dependency>
  		<groupId>rws</groupId>
  		<artifactId>easierjava-drivers-jdbc-hive</artifactId>
  		<version>${project.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>rws</groupId>
  		<artifactId>easierjava-drivers-jdbc-mysql</artifactId>
  		<version>${project.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>rws</groupId>
  		<artifactId>easierjava-drivers-jdbc-oracle</artifactId>
  		<version>${project.version}</version>
  	</dependency>
  </dependencies>
</project>